Description: Fix FTBFS with GCC 10.
Author: Yavor Doganov <yavor@gnu.org>
Bug-Debian: https://bugs.debian.org/957869
Forwarded: https://savannah.nongnu.org/bugs/?58583
Last-Update: 2020-06-16
---


--- terminal.app.orig/TerminalWindow.h
+++ terminal.app/TerminalWindow.h
@@ -17,7 +17,7 @@
 #import <AppKit/NSWindowController.h>
 #import <AppKit/NSTabView.h>
 
-NSString *TerminalWindowNoMoreActiveWindowsNotification;
+extern NSString *TerminalWindowNoMoreActiveWindowsNotification;
 
 @interface TerminalWindowController : NSWindowController
 {
